Wed Jan 21 14:01:32 PST 2026
Darwin Masons-MacBook-Air-3.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:34 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8112 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/89/sfqs3wyx3bn_kg693dqq99540000gn/T/
CONDA_SHLVL=1
CONDA_PROMPT_MODIFIER=(base) 
TERM_PROGRAM_VERSION=466
TERM_SESSION_ID=0262E3E5-C387-4058-972F-98F3CD9324A5
USER=masondimaano
CONDA_EXE=/opt/miniconda3/bin/conda
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.1DL9Wfpycf/Listeners
_CE_CONDA=
PATH=/opt/miniconda3/bin:/opt/miniconda3/condabin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/pmk/env/global/bin
CONDA_PREFIX=/opt/miniconda3
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/masondimaano/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
_CE_M=
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/masondimaano
CONDA_PYTHON_EXE=/opt/miniconda3/bin/python
LOGNAME=masondimaano
CONDA_DEFAULT_ENV=base
OSLogRateLimit=64
COLORTERM=truecolor
_=/usr/bin/printenv
Python 3.9.12
MCB185
mcb185_homework

/Users/masondimaano/Code/MCB185:
course
data
exams
LICENSE
pond
README.md
ref
src

/Users/masondimaano/Code/MCB185/course:
unit1.1.md
unit1.2.md
unit1.3.md
unit2.md
unit3.md

/Users/masondimaano/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans_transcripts.fa.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
colors_basic.tsv
colors_extended.tsv
D.melanogaster.fa.gz
D.melanogaster.gff.gz
dictionary.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa
jaspar2024_core.transfac.gz
primers.csv
README.md

/Users/masondimaano/Code/MCB185/exams:
exam1.md
exam2.md
exam3.md

/Users/masondimaano/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/masondimaano/Code/MCB185/src:
mcb185.py

/Users/masondimaano/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
13fizzbuzz.py
ASCII.py
baz
classdemo.py
fizzbuzz.py
max.py
prime.py
pythag.py
README.md
shadow.py
